# Kezd_Kov

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kezd_kov/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/z80h3x/kezd_kov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kezd_kov/: MainActivity.kt
app/src/main/java/com/example/kezd_kov/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/kezd_kov/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kezd_kov/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/z80h3x/kezd_kov/: InitiativeApplication.kt  MainActivity.kt
app/src/main/java/com/z80h3x/kezd_kov/data/generic/: BaseCharacter.kt
app/src/main/java/com/z80h3x/kezd_kov/data/network/: NetworkDataSource.kt  NetworkModule.kt
app/src/main/java/com/z80h3x/kezd_kov/data/network/apis/: DnD5eAPI.kt  IMockCharacterAPI.kt  MockCharacterApi.kt  MockDnD5eApi.kt
app/src/main/java/com/z80h3x/kezd_kov/data/network/models/: Action.kt  ApiResponse.kt  Character.kt  Condition.kt  LegendaryAction.kt  Monster.kt  MonsterList.kt  Proficiency.kt  SpecialAbility.kt
app/src/main/java/com/z80h3x/kezd_kov/data/orm/: AppDatabase.kt  CharacterDatabase.kt  DiskDataSource.kt  DiskModule.kt
app/src/main/java/com/z80h3x/kezd_kov/data/orm/daos/: CharacterDao.kt  IMockCharacterDao.kt  MockCharacterDao.kt
app/src/main/java/com/z80h3x/kezd_kov/data/orm/entities/: Character.kt  RoomCharacter.kt
app/src/main/java/com/z80h3x/kezd_kov/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/z80h3x/kezd_kov/domain/interactors/: CharacterInteractor.kt
app/src/main/java/com/z80h3x/kezd_kov/ui/add_char/: AddCharFragment.kt  AddCharPresenter.kt  AddCharViewModel.kt  AddCharViewState.kt
app/src/main/java/com/z80h3x/kezd_kov/ui/blank/: BlankFragment.kt  BlankPresenter.kt  BlankViewModel.kt  BlankViewState.kt
app/src/main/java/com/z80h3x/kezd_kov/ui/char_details/: CharDetailsFragment.kt  CharDetailsPresenter.kt  CharDetailsViewModel.kt  CharDetailsViewState.kt
app/src/main/java/com/z80h3x/kezd_kov/ui/initiative_list/: CharacterComparator.kt  InitListAdapter.kt  InitListFragment.kt  InitListPresenter.kt  InitListViewModel.kt  InitListViewState.kt
app/src/main/res/layout/: fragment_add_char.xml  fragment_char_details.xml  fragment_character_row.xml  fragment_init_list.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kezd_kov/: ExampleUnitTest.kt
app/src/test/java/com/z80h3x/kezd_kov/: CharacterInteractorTest.kt  ExampleUnitTest.kt  InjectorOfTests.kt  TestAppComponent.kt
app/src/test/java/com/z80h3x/kezd_kov/mock/: MockDiskModule.kt  MockDnD5eApi.kt  MockNetworkModule.kt
gradle/wrapper/: gradle-wrapper.properties
