<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initListFragment"
    tools:keep="@navigation/nav_graph">

    <fragment
        android:id="@+id/charDetailsFragment"
        android:name="com.z80h3x.kezd_kov.ui.char_details.CharDetailsFragment"
        tools:layout="@layout/fragment_char_details"
        android:label="CharDetailsFragment" >
        <action
            android:id="@+id/action_charDetailsFragment_to_initListFragment"
            app:destination="@id/initListFragment" />
    </fragment>
    <fragment
        android:id="@+id/initListFragment"
        android:name="com.z80h3x.kezd_kov.ui.initiative_list.InitListFragment"
        tools:layout="@layout/fragment_init_list"
        android:label="InitListFragment" >
        <action
            android:id="@+id/action_initListFragment_to_charDetailsFragment"
            app:destination="@id/charDetailsFragment" />
        <action
            android:id="@+id/action_initListFragment_to_addCharFragment"
            app:destination="@id/addCharFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCharFragment"
        android:name="com.z80h3x.kezd_kov.ui.add_char.AddCharFragment"
        tools:layout="@layout/fragment_add_char"
        android:label="AddCharFragment" >
        <action
            android:id="@+id/action_addCharFragment_to_initListFragment"
            app:destination="@id/initListFragment" />
    </fragment>
</navigation>